# wall-social

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aditya/wall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/wall/: MainActivity.kt  WallAndroidApp.kt
app/src/main/java/com/aditya/wall/data/repository/: HomeRepositoryImpl.kt  SignUpRepositoryImpl.kt
app/src/main/java/com/aditya/wall/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/aditya/wall/domain/model/: Post.kt  Profile.kt
app/src/main/java/com/aditya/wall/domain/repository/: HomeRepository.kt  SignUpRepository.kt
app/src/main/java/com/aditya/wall/domain/usecase/: AddPostUseCase.kt  FetchPostsUseCase.kt  FilterPostsUseCase.kt  GetProfileUseCase.kt  LogOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/aditya/wall/presentation/component/: ButtonLoader.kt  CustomButton.kt  CustomTextButton.kt  CustomTextField.kt  Loader.kt  Post.kt
app/src/main/java/com/aditya/wall/presentation/navigation/: MainNavigation.kt  Navigation.kt
app/src/main/java/com/aditya/wall/presentation/ui/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/aditya/wall/presentation/ui/signup/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/aditya/wall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aditya/wall/utils/: DateTimeUtils.kt  GoogleCredentialUtils.kt  NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aditya/wall/: AddPostTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
